<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="./assets/fonts/outfit/">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "outfit";
      src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
    }

    @font-face {
      font-family: "young-serif";
      src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
    }

    body {
      background-color: antiquewhite;
      padding: 5em;
      font-family: 'outfit', sans-serif;
      margin: 0;
    }

    h1 {
      font-family: "young-serif", serif;
      font-size: 1.5em;
    }

    h2 {
      font-family: "young-serif", serif;
      font-size: 1em;
      color: brown;
    }

    p,
    li {
      font-size: 0.8em;
      font-weight: 150;
    }

    table {
      border-collapse: collapse;
      font-size: 0.7em;
      width: 100%;
    }

    tr {
      border-bottom: 1px solid rgb(173, 173, 173);
    }

    tr:last-child {
      border-bottom: none;
    }

    td {
      padding: 0.8em;
    }

    td:nth-child(odd) {
      font-weight: 150;
    }

    td:nth-child(even) {
      color: brown;
      font-weight: 700;
    }

    b {
      font-weight: 500;
    }

    ol,
    ul {
      padding-inline-start: 1em;
    }

    li {
      padding-bottom: 0.5em;
      padding-left: 0.5em;
    }

    ol::marker,
    li::marker {
      color: brown;
      font-weight: 400;
    }

    .prep-title {
      font-weight: 600;
      color: purple;

    }

    .container {
      border-radius: 10px;
      background-color: white;
      padding: clamp(0.5em, 5vw, 3em);
      margin: auto;
      max-width: min(70%, 50vw);
    }

    .img {
      border-radius: 10px;
      max-width: 100%;
    }

    .prep-section {
      background-color: rgba(255, 215, 232, 0.66);
      padding: 1em;
      border-radius: 5px;
    }

    @media screen and (max-width: 476px) {
      body {
        padding: 0;
      }

      .container {
        max-width: 100%;
      }
    }
  </style>
</head>


<body>
  <div class="container">
    <img class="img" src="assets/images/image-omelette.jpeg" />
    <h1>Simple Omelette Recipe</h1>
    <p>
      An easy and quick dish, perfect for any meal. This classic omelette
      combines beaten eggs cooked to perfection, optionally filled with your
      choice of cheese, vegetables, or meats.
    </p>

    <section class="prep-section">
      <p class="prep-title">Preparation time</p>
      <ul>
        <li><b>Total: </b>Approximately 10 minutes</li>
        <li><b>Preparation: </b>5 minutes</li>
        <li><b>Cooking: </b>5 minutes</li>
      </ul>
    </section>

    <section>
      <h2>Ingredients </h2>
      <ul>
        <li> 2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil </li>
        <li>Optional fillings:
          cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      <hr>
    </section>

    <section>
      <h2>Instructions</h2>
      <ol>
        <li><b>Beat the eggs:</b> In a
          bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the
            pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook
            the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt
          the pan to ensure the eggs evenly coat the surface.</li>
        <li><b>Add fillings (optional):</b>
          When the eggs begin to set at the edges but are still slightly runny in the
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve: </b>As the omelette continues to cook, carefully lift one edge and fold it
          over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </section>
    <hr>
    <section>
      <h2>Nutrition</h2>
      <p>The
        table below shows nutritional values per serving without the additional
        fillings.</p>
      <table>
        <tbody>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</body>

</html>